<template>
	<view class="center">
		<view class="logo" @click="goLogin" :hover-class="!login ? 'logo-hover' : ''">
			<image class="logo-img" :src="login ? uerInfo.host :avatarUrl"></image>
			<view class="logo-title">
				<text class="uer-name">Hi，{{login ? uerInfo.username : '您未登录'}}</text>
				
				<text class="go-login-navigat-arrow navigat-arrow" v-if="!login">&#xe65e;</text>
			</view>
		</view>
		<view v-if="login" >
			<button @click="logout">退出登录</button>
		</view>
       <view>    </view>
		<view class="center-list" v-if="login">
			<view class="center-list-item border-bottom" @click="goaAccount">
				<text class="list-icon">&#xe60f;</text>
				<text class="list-text">我的账户</text>
				<text class="navigat-arrow">&#xe65e;</text>
			</view>
		</view>
		<view></view>
		<view class="center-list">
			<view class="center-list-item" @click="goabout">
				<text class="list-icon">&#xe65f;</text>
				<text class="list-text">服务条款及隐私</text>
				<text class="navigat-arrow">&#xe65e;</text>
			</view>
		</view>
		<view></view>
		<view class="center-list" >
			<view class="center-list-item"  @click="goaboutAPP">
				<text class="list-icon">&#xe614;</text>
				<text class="list-text">关于应用</text>
				<text class="navigat-arrow">&#xe65e;</text>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				login: false,
				avatarUrl: '/static/logo.png',
				uerInfo: {}
			}
		},
		onLoad(){
			this.checklogin();
			
		},
		onShow() {
			this.checklogin();
			this.refreshPage();
			
		},
		methods: {
			
			 refreshPage() {
			    // 使用uni.redirectTo方法进行页面重定向，将当前页面重新打开，实现刷新效果
			    uni.switchTab({
			    	url:"/pages/ucenter/ucenter"
			    })
			  },
			checklogin(){
				const data = uni.getStorageSync('user');
				if(data===null||data===''){
					this.login=false;
				}else{
					this.login=true;
					this.uerInfo=data;
					
				}
				
			},
			goLogin() {
				if (!this.login) {
					uni.navigateTo({
						url: '/pages/ucenter/login'
					})
					
					console.log('点击前往登录');
				}
			},
			goabout() {
			
					uni.navigateTo({
						url: '/pages/about/about'
					})
					
					console.log('点击前往关于');
				
			},
			goaboutAPP() {
			
					uni.navigateTo({
						url: '/pages/about/app'
					})
					
					console.log('点击前往关于app');
				
			},logout(){
				// uni.removeStorage('user');
				uni.removeStorage({
				      key: 'user',
				      success(e) {
				        console.log(e)
				      }
				    })
				this.login=false;
			},
			goaAccount() {
			
					uni.navigateTo({
						url: '/pages/ucenter/userAndSubscription'
					})
					
					console.log('用户管理');
				
			}
		}
	}
</script>

<style>
	/* #ifndef APP-PLUS-NVUE */
	@font-face {
		font-family: texticons;
		font-weight: normal;
		font-style: normal;
		src: url('~@/static/text-icon.ttf') format('truetype');
	}

	page {
		background-color: #f8f8f8;
	}

	/* #endif*/

	/* 解决头条小程序字体图标不显示问题，因为头条运行时自动插入了span标签，且有全局字体 */
	/* #ifdef MP-TOUTIAO */
	text :not(view) {
		font-family: texticons;
	}

	/* #endif */

	.center {
		flex: 1;
		flex-direction: column;
		background-color: #f8f8f8;
	}

	.logo {
		width: 750upx;
		height: 240upx;
		padding: 20upx;
		background-color: #2F85FC;
		flex-direction: row;
		align-items: center;
	}

	.logo-hover {
		opacity: 0.8;
	}

	.logo-img {
		width: 150upx;
		height: 150upx;
		border-radius: 150upx;
	}

	.logo-title {
		height: 150upx;
		flex: 1;
		align-items: center;
		justify-content: space-between;
		flex-direction: row;
		margin-left: 20upx;
	}

	.uer-name {
		height: 60upx;
		line-height: 60upx;
		font-size: 38upx;
		color: #FFFFFF;
	}

	.go-login-navigat-arrow {
		font-size: 38upx;
		color: #FFFFFF;
	}

	.login-title {
		height: 150upx;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin-left: 20upx;
	}

	.center-list {
		flex-direction: column;
		background-color: #FFFFFF;
		margin-top: 55upx;
		width: 750upx;
	}

	.center-list-item {
		height: 90upx;
		width: 750upx;
		flex-direction: row;
		padding: 0upx 20upx;
	}

	.border-bottom {
		border-bottom-width: 1upx;
		border-color: #c8c7cc;
		border-bottom-style: solid;
	}

	.list-icon {
		width: 40upx;
		height: 90upx;
		line-height: 90upx;
		font-size: 34upx;
		color: #2F85FC;
		text-align: center;
		font-family: texticons;
		margin-right: 20upx;
	}

	.list-text {
		height: 90upx;
		line-height: 90upx;
		font-size: 34upx;
		color: #555;
		flex: 1;
	}

	.navigat-arrow {
		height: 90upx;
		width: 40upx;
		line-height: 90upx;
		font-size: 34upx;
		color: #555;
		text-align: right;
		font-family: texticons;
	}
</style>
